@green: rgb(67, 124, 79);
@gray: rgb(94, 94, 94);
@black: rgb(0, 0, 0);
@newColor: spin(@gray, 90);

// body {
//     background-color: @black;
// }
// comment
.parent {
    .text {
        color: @newColor;
        .green {
            background-color: @green;
        }
    }
}

.mylist {
    list-style: none;
    margin: 0;
    padding: 0;
    &__item {
        padding: 20px 0;
        margin: 10px 0;
        border: 1px solid @green;
    }
    &__text {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 24px;
        color: @gray;
    }
}

.myNewList {
    .mylist
}

.pink-btn {
    background-color: lighten(red, 40%);
    &:hover {
        background-color: red;
    }
}

.blue-btn {
    background-color: darken(blue, 20%);
    &:hover {
        background-color: blue;
    }
}